<?xml version="1.0" encoding="utf-8"?>
<SHA204Content.01>
  <ConfigZone>
    <Sn0to1>01 23</Sn0to1>
    <Sn2to3>3E 1D</Sn2to3>
    <RevNum>00 04 05 00</RevNum>
    <Sn4to7>0B 8F B7 BD</Sn4to7>
    <Sn8>EE</Sn8>
    <Reserved13>55</Reserved13>
    <I2C_Enable>01</I2C_Enable>
    <Reserved15>FF</Reserved15>
    <I2C_Address>C8</I2C_Address>
    <TempOffset>00</TempOffset>
    <OTPmode>AA</OTPmode>
    <SelectorMode>00</SelectorMode>
    <SlotConfig00>80 80</SlotConfig00>
    <SlotConfig01>80 80</SlotConfig01>
    <SlotConfig02>8F 80</SlotConfig02>
    <SlotConfig03>8F 80</SlotConfig03>
    <SlotConfig04>80 80</SlotConfig04>
    <SlotConfig05>80 80</SlotConfig05>
    <SlotConfig06>80 80</SlotConfig06>
    <SlotConfig07>80 80</SlotConfig07>
    <SlotConfig08>C0 C0</SlotConfig08>
    <SlotConfig09>C0 C0</SlotConfig09>
    <SlotConfig0A>C0 C0</SlotConfig0A>
    <SlotConfig0B>C0 C0</SlotConfig0B>
    <SlotConfig0C>00 00</SlotConfig0C>
    <SlotConfig0D>00 00</SlotConfig0D>
    <SlotConfig0E>8F 80</SlotConfig0E>
    <SlotConfig0F>8F 80</SlotConfig0F>
    <UseFlag00>FF</UseFlag00>
    <UpdateCount00>00</UpdateCount00>
    <UseFlag01>FF</UseFlag01>
    <UpdateCount01>00</UpdateCount01>
    <UseFlag02>FF</UseFlag02>
    <UpdateCount02>00</UpdateCount02>
    <UseFlag03>FF</UseFlag03>
    <UpdateCount03>00</UpdateCount03>
    <UseFlag04>FF</UseFlag04>
    <UpdateCount04>00</UpdateCount04>
    <UseFlag05>FF</UseFlag05>
    <UpdateCount05>00</UpdateCount05>
    <UseFlag06>FF</UseFlag06>
    <UpdateCount06>00</UpdateCount06>
    <UseFlag07>FF</UseFlag07>
    <UpdateCount07>00</UpdateCount07>
    <LastKeyUse>FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF</LastKeyUse>
    <UserExtra>00</UserExtra>
    <Selector>00</Selector>
    <LockValue>00</LockValue>
    <LockConfig>00</LockConfig>
  </ConfigZone>
  <OtpZone>56 41 2d 45 53 43 53 2d 48 48 31 31 32 31 2d 42 30 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</OtpZone>
  <DataZone>
	<Slot>e8 96 52 98 3b 56 3c 6e 6f 53 65 13 2b b8 ce 60 1c 9e db ea 36 0d 35 e4 61 8d 5c fd b7 a7 f1 9f</Slot>
	<Slot>22 fd 58 57 c8 e2 a2 af 7e e6 d9 11 2f 41 10 86 29 6a 44 74 9a e1 1a 0a 6c 3d db ea 65 77 ad 17</Slot>
	<Slot>33 f4 34 1a 4a 92 c9 82 ed 2f 2b 7d 33 c1 82 65 4f 1c 02 8c 75 be a7 b0 b5 dd 2f a0 1b b0 56 2e</Slot>
	<Slot>44 c4 33 92 4f d6 29 ac ff 57 9c f4 49 fa cb 11 46 f2 1f 45 2f bb e9 d9 3d 29 5f cd bf b0 d3 bf</Slot>
	<Slot>55 d5 dc e6 21 97 ca d6 7c c6 b6 9e b9 d6 f3 33 d5 56 22 c6 12 c1 e9 2e cc 87 f3 98 99 5d 2a 71</Slot>
	<Slot>66 8f b7 3f 06 bb b5 a7 2c e5 00 a2 ca 3c 03 73 c6 af 93 38 64 b6 ae 57 29 61 74 2a f1 a1 65 ed</Slot>
	<Slot>77 5b 4d c5 47 2c f1 c8 d6 1a 02 29 c5 13 02 78 df 64 fb c2 6e 84 40 fb 1d 1e 6a ab 0e 63 8c db</Slot>
	<Slot>88 9f 25 9f 2b d0 86 e0 44 ce 45 5a f2 45 f8 eb e9 df e0 8d 78 11 a8 c2 70 26 5b 42 39 8b a5 e1</Slot>
	<Slot>99 c4 c8 f6 fc 91 7d 98 3c 6a 50 5e 99 b9 ed 73 ab 87 cd c1 ca 47 ed 56 ea e1 d1 17 ba 00 ba aa</Slot>
	<Slot>aa 33 bc f1 00 56 dd 98 87 54 ab 5c 02 57 ea b9 ef c4 47 85 ab 0c 17 5c 52 b7 53 53 d9 ac d2 dc</Slot>
	<Slot>bb 53 8b b9 81 06 ae 87 ed f6 df 7d 75 07 f6 65 7b fe d8 01 65 4a 2f 7f 72 10 6a 1e de 76 f6 20</Slot>
	<Slot>cc 8b bc 75 c5 8b f9 0d 35 b7 73 e9 39 b1 1a 1e 18 9d 07 5e 3e e8 3c 65 10 54 9c 9f 10 46 2d 1d</Slot>
	<Slot>dd 45 d8 4e 15 cc c5 d3 29 fe ef c7 97 3d 5d 8c 8e 09 5c c4 7f ce 46 b6 f5 eb 74 ff b8 04 7f 7c</Slot>
	<Slot>ee e8 66 6c b8 b1 1a 81 8f 35 dc 3f d7 93 c7 58 a5 ab 60 5a 6f e4 56 1b e9 3d 77 65 1e 98 f4 e4</Slot>
	<Slot>ff dc ee f6 f8 22 00 bf 30 c3 c1 7b 41 9c 60 2a 25 e9 9a 49 58 12 72 3b b4 b2 2f fa 8a eb 95 fe</Slot>
	<Slot>00 88 f9 15 1b 07 80 33 d4 10 26 a0 1c 3e 31 a9 d5 2c 93 b8 80 40 a5 c0 1d b3 23 e6 44 e3 69 72</Slot>
  </DataZone>
</SHA204Content.01>